VITE_SUPABASE_PROJECT_ID="rsdzhvfvmpiwlarvmvxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZHpodmZ2bXBpd2xhcnZtdnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDM4ODksImV4cCI6MjA4NTM3OTg4OX0.kAO5h4mFheOwuf5yRbcq_molxfYcF0FNDjU5ekaO0DQ"
VITE_SUPABASE_URL="https://rsdzhvfvmpiwlarvmvxw.supabase.co"
